<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Welcome!</title>
<link rel="stylesheet" href="static/style.css" />
</head>

<body>
<h1>HEY! WELCOME!</h1>
<p>This is a basic web page
   for testing our html page server.
   It should appear as formatted HTML in the browser.
</p>
<p>The page background should be blue.  This text should be yellow.</p>

</body>
</html>
